import { validProductPrice } from '../js/utils/validation.js';
// - [ ] 상품 관리탭은 자판기가 보유하고 있는 상품을 추가하는 기능을 수행한다.
// - [ ] 최초 상품 목록은 비워진 상태이다.
// - [ ] 상품명, 가격, 수량을 입력해 상품을 추가할 수 있다.
//   - [x] 상품명
//     - [x] 1글자 이상으로, 최대 10글자까지 가능하다.
//   - [x] 상품 가격
//     - [x] 100원부터 시작하며, 최대 10,000원까지 가능하다.
//     - [x] 10원으로 나누어 떨어져야 한다.
//   - [ ] 수량
//     - [ ] 한 제품당 수량은 1개 이상, 최대 20개까지 넣을 수있다.
// - [ ] 관리자는 추가한 상품을 확인할 수 있다.
// - [ ] 관리자는 추가한 상품을 수정, 삭제할 수 있다.
// - [ ] 수정 시 상품명, 가격, 수량 정보 영역 자체가 인풋 영역으로 변경된다.
// - [ ] 삭제 시 confirm을 활용하여 사용자에게 다시 한번 확인한다.

describe('상품 관리 탭 테스트', () => {
  it('상품 가격은 10원 단위이고 100원 이상 10000원 이하로 입력할 수 있다.', () => {
    const price = 1000;
    expect(validProductPrice(price)).toBeTruthy();
  });
});
