describe('비로그인 사용자 e2e 테스트', () => {
  context('비로그인 사용자, 웹사이트 접속 후 화면 테스트', () => {
    it('상품 구매탭이 보여야한다.', () => {});
    it('로그인 버튼이 보야아한다.', () => {});
  });

  context('비로그인 사용자, 상품 구매 테스트', () => {
    it('상품을 구매할 금액을 입력하고 투입 버튼을 클릭했을때, 투입한 금액이 해당 금액만큼 증가해야한다', () => {});
    it('상품의 구매버튼을 클릭했을때, 상품의 수량이 감소하고 투입한 금액이 상품 가격만큼 감소해야한다', () => {});
    it('반환 버튼을 클릭했을때, 반환된 잔돈이 보여야한다.', () => {});
  });

  context('비로그인 사용자, 회원가입,로그아웃, 로그인 테스트', () => {
    it('로그인 버튼을 클릭했을때, 로그인 폼과 회원가입 버튼이 보여야한다.', () => {});
    it('회원가입 버튼을 클릭했을때, 회원가입 폼이 보여야한다.', () => {});
    it('회원가입 폼에 이메일, 이름, 비밀번호, 비밀번호 확인 정보를 입력하고 확인버튼을 클릭했을때, 3개의 탭 메뉴, 상품구매, 유저 썸네일 버튼이 보여야한다.', () => {});
    it('유저 썸네일 버튼을 클릭했을때, 로그아웃 버튼과 회원 정보 수정 버튼이 보여야한다.', () => {});
    it('로그아웃 버튼을 클릭했을때, 상품 구매와 로그인 버튼을 볼 수 있어야한다', () => {});
    it('로그인 폼에 이메일, 비밀번호를 입력하고 확인 버튼을 클릭했을때, 3개의 탭 메뉴, 상품구매, 유저 썸네일 버튼이 보여야한다.', () => {});
  });
});

describe('로그인 사용자 e2e 테스트', () => {
  beforeAll(() => {
    // 로그인
    login();
  });

  context('로그인 사용자, 상품 관리 탭과 상품 구매 탭 연동 테스트', () => {
    it('상품 관리 탭을 클릭했을때, 추가 상품 입력 폼과 상품현황이 보여야한다.', () => {
      // 입력폼
      // 상품현황
    });

    it('상품명, 가격, 수량을 입력하고 추가 버튼을 클릭했을때, 상품 관리 탭과 상품 구매 탭에서 추가된 상품이 보여야한다', () => {});
    it('상품 구매 탭에서 상품을 구매할 금액을 입력하고 투입 버튼을 클릭했을때, 투입한 금액이 해당 금액만큼 증가해야한다', () => {});
    it('상품 구매 탭에서 상품 구매버튼을 클릭했을때, 상품의 수량이 감소하고 사용자가 투입한 금액이 상품 가격만큼 감소해야하고, 상품 관리 탭에서 해당 상품의 수량이 감소해야한다.', () => {});

    it('상품 관리 탭에서 수정 버튼을 클릭했을때, 현재 상품의 상품명, 가격, 수량이 적혀진 입력창과 확인 버튼이 보여야하고 수정 버튼과 삭제 버튼이 보이지 않아야한다.', () => {});

    it('확인 버튼을 클릭했을때, 입력된 상품명, 가격, 수량으로 바뀐 상품, 수정 버튼과 삭제 버튼이 보여야하고 확인 버튼이 보이지 않아야한다.', () => {});

    it('삭제 버튼을 클릭했을때, confirm 창이 보이고 확인 버튼을 누르면 상품 관리 탭과 상품 구매 탭에서 해당 상품이 보이지 않아야한다', () => {});
  });

  context('로그인 사용자, 잔돈 충전 탭과 상품 구매 탭 연동 테스트', () => {
    it('잔돈 충전 탭을 클릭했을때, 잔돈 충전 폼과 자판기가 보유한 동전 목록이 보여야한다.', () => {});

    it('잔돈 충전 금액을 입력하고 충전 버튼을 클릭하면 현재 보유 금액에 충전된 금액과 충전된 동전들의 개수가 보여야한다.', () => {});

    it('상품 구매탭에서 상품을 구매하고 반환 버튼을 클릭했을때, 반환된 잔돈이 보여야하고, 해당 잔돈만큼 잔돈 충전 탭에서 보유한 금액이 감소해야한다.', () => {});
  });
});
